#######################################################################################
############ These settings are only meant to be changed by the developer. ############
#######################################################################################
# MongoDB config.
MONGODB_URI="mongodb://mongodb:27017/"
CHALLENGE_COLLECTION="challenge"
CTF_COLLECTION="ctf"
DBNAME="eruditus"

# Use to send feature requests and bug reports to the developer.
DEVELOPER_USER_ID="305076601253789697"

# CTFtime settings.
DATE_FORMAT="%a, %d %B %Y, %H:%M UTC"
CTFTIME_URL="https://ctftime.org"
USER_AGENT="Eruditus"

# CTF Write-ups Search Index.
WRITEUP_INDEX_API="http://ctf-api.hfz-1337.ninja"

# OpenAI API endpoint.
OPENAI_URL="https://api.openai.com"

# Discord messages can't exceed a certain length.
MAX_CONTENT_SIZE="2000"

#######################################################################################
#################################### CHANGE THESE #####################################
#######################################################################################
GUILD_ID="<GUILD_ID>"
DISCORD_TOKEN="<DISCORD_TOKEN>"
TEAM_NAME="<TEAM_NAME>"
TEAM_EMAIL="<TEAM_EMAIL>"
MIN_PLAYERS="<MIN_PLAYERS>"

# Channel where the bot copies important messages (links, notes, etc.).
BOOKMARK_CHANNEL="<CHANNEL_ID>"

# OpenAI API key to interact with ChatGPT.
OPENAI_API_KEY="<YOUR_API_KEY>"
OPENAI_GPT_MODEL="gpt-3.5-turbo"

# (Optional) Text channel ID where the bot sends reminders.
# If this is not set, it defaults to #general, or the first world readable text channel
# it finds.
REMINDER_CHANNEL=""